<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Options_Page</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<link rel="icon" href="altrasys.jpg">
		<style>
			  body, html {
			height: 100%;
				}
				.bg {
			/* The image used */
			background-image: url("https://images3.alphacoders.com/749/thumb-1920-749383.png");

			/* Full height */
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	   </style>
	   <style>
			/* Center the loader */
			#loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 150px;
			  height: 150px;
			  margin: -75px 0 0 -75px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #3498db;
			  width: 120px;
			  height: 120px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}

			/* Add animation to "page content" */
			.animate-bottom {
			  position: relative;
			  -webkit-animation-name: animatebottom;
			  -webkit-animation-duration: 1s;
			  animation-name: animatebottom;
			  animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
			  from { bottom:-100px; opacity:0 } 
			  to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
			  from{ bottom:-100px; opacity:0 } 
			  to{ bottom:0; opacity:1 }
			}

			#myDiv {
			  display: none;
			  text-align: center;
			}
			</style>
			<script>
			var myVar;

			function myFunction() {
				myVar = setTimeout(showPage, 1000);
			}

			function showPage() {
			  document.getElementById("loader").style.display = "none";
			  document.getElementById("myDiv").style.display = "block";
			}
			</script>
</head>
<body onload="myFunction()" style="margin:0;">
<div class="bg">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="container">
	<form class="well form-horizontal" action="" method="post"  id="contact_form" name="contact_form">
	<fieldset>

	<!-- Form Name -->
	<legend><center><h1><b>Options Page</b></h1></center></legend><br>
	<div class="row">
    <div class="col-sm-4" style="background-color:lavender;">
	<div class="card" style="width: 18rem;">
	<img class="card-img-top" src="images1.jpg" alt="Card image cap">
	<div class="card-body">
    <h5 class="card-title">Survival Stage</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Survival_Stage.html" class="btn btn-primary">Survival Stage</a>
	</div>
	</div>
	</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">
	<div class="card" style="width: 18rem;">
	<img class="card-img-top" src="images1.jpg" alt="Card image cap">
	<div class="card-body">
    <h5 class="card-title">Treatmeant Decision</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="treatment_decision.html" class="btn btn-primary">Treatmeant Decision</a>
	</div>
	</div>
	</div>
    <div class="col-sm-4" style="background-color:lavender;">
	<div class="card" style="width: 18rem;">
	<img class="card-img-top" src="images1.jpg" alt="Card image cap">
	<div class="card-body">
    <h5 class="card-title">Cancer Stage</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="Cancer_Stage.html" class="btn btn-primary">Cancer Stage</a>
	</div>
	</div>
	</div>
	</div>
	</div>
	<button type="reset" class="btn btn-warning" onClick="location.href='Patient_Registration.html'" >Back <span class="glyphicon glyphicon-arrow-left"></span></button>
	</div>
	</fieldset>
	</div>
	</div>
</body>
</html>
